.. role:: linkrole(raw)
   :format: html
.. |rr_lrtv_hsi| replace:: :linkrole:`<a href="/rr/lrtv_hsi/rr_lrtv_hsi.php">rr_lrtv_hsi</a>`
.. |rr_gabfirtight| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gabfirtight.php">rr_gabfirtight</a>`
.. |rr_beat_itersine| replace:: :linkrole:`<a href="/rr/gdwuco/rr_beat_itersine.php">rr_beat_itersine</a>`
.. |rr_gaboptdual_smoothness| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gaboptdual_smoothness.php">rr_gaboptdual_smoothness</a>`
.. |rr_superresolution_for_spectrometry| replace:: :linkrole:`<a href="/rr/srfsp/rr_superresolution_for_spectrometry.php">rr_superresolution_for_spectrometry</a>`
.. |rr_gabfirdual_smoothness| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gabfirdual_smoothness.php">rr_gabfirdual_smoothness</a>`
.. |rr_gaboptdual| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gaboptdual.php">rr_gaboptdual</a>`
.. |rr_signals| replace:: :linkrole:`<a href="/rr/fgla/rr_signals.php">rr_signals</a>`
.. |rr_gaboptdual2| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gaboptdual2.php">rr_gaboptdual2</a>`
.. |rr_gaboptdual3| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gaboptdual3.php">rr_gaboptdual3</a>`
.. |rr_spectro_mult| replace:: :linkrole:`<a href="/rr/fgla/rr_spectro_mult.php">rr_spectro_mult</a>`
.. |rr_calmix| replace:: :linkrole:`<a href="/rr/srfsp/rr_calmix.php">rr_calmix</a>`
.. |rr_gabfirdual| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gabfirdual.php">rr_gabfirdual</a>`
.. |rr_image_source_separation| replace:: :linkrole:`<a href="/rr/image_source_separation/rr_image_source_separation.php">rr_image_source_separation</a>`
.. |rr_tradeoff_smoothness| replace:: :linkrole:`<a href="/rr/gdwuco/rr_tradeoff_smoothness.php">rr_tradeoff_smoothness</a>`
.. |rr_image_source_separation_big_dataset| replace:: :linkrole:`<a href="/rr/image_source_separation/rr_image_source_separation_big_dataset.php">rr_image_source_separation_big_dataset</a>`
.. |rr_gabfirdual_smoothness3| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gabfirdual_smoothness3.php">rr_gabfirdual_smoothness3</a>`
.. |rr_gabfirdual_smoothness2| replace:: :linkrole:`<a href="/rr/gdwuco/rr_gabfirdual_smoothness2.php">rr_gabfirdual_smoothness2</a>`
.. |rr_alpha| replace:: :linkrole:`<a href="/rr/fgla/rr_alpha.php">rr_alpha</a>`
