.. role:: linkrole(raw)
   :format: html
.. |forward_backward| replace:: :linkrole:`<a href="/doc/solver/forward_backward.php">forward_backward</a>`
.. |prox_l12| replace:: :linkrole:`<a href="/doc/prox/prox_l12.php">prox_l12</a>`
.. |admm| replace:: :linkrole:`<a href="/doc/solver/admm.php">admm</a>`
.. |demo_forward_backward| replace:: :linkrole:`<a href="/doc/demos/demo_forward_backward.php">demo_forward_backward</a>`
.. |ppxa| replace:: :linkrole:`<a href="/doc/solver/ppxa.php">ppxa</a>`
.. |demo_admm| replace:: :linkrole:`<a href="/doc/demos/demo_admm.php">demo_admm</a>`
.. |prox_l1| replace:: :linkrole:`<a href="/doc/prox/prox_l1.php">prox_l1</a>`
.. |demo_prox_multi_functions| replace:: :linkrole:`<a href="/doc/demos/demo_prox_multi_functions.php">demo_prox_multi_functions</a>`
.. |prox_l2| replace:: :linkrole:`<a href="/doc/prox/prox_l2.php">prox_l2</a>`
.. |demo_overlaping_groups_structured_sparsity| replace:: :linkrole:`<a href="/doc/demos/demo_overlaping_groups_structured_sparsity.php">demo_overlaping_groups_structured_sparsity</a>`
.. |demo_tvdn| replace:: :linkrole:`<a href="/doc/demos/demo_tvdn.php">demo_tvdn</a>`
.. |demo_gradient_descent| replace:: :linkrole:`<a href="/doc/demos/demo_gradient_descent.php">demo_gradient_descent</a>`
.. |demo_deconvolution| replace:: :linkrole:`<a href="/doc/demos/demo_deconvolution.php">demo_deconvolution</a>`
.. |rlr| replace:: :linkrole:`<a href="/doc/solver/rlr.php">rlr</a>`
.. |demo_bpdn| replace:: :linkrole:`<a href="/doc/demos/demo_bpdn.php">demo_bpdn</a>`
.. |gradient_descent| replace:: :linkrole:`<a href="/doc/solver/gradient_descent.php">gradient_descent</a>`
.. |prox_tv| replace:: :linkrole:`<a href="/doc/prox/prox_tv.php">prox_tv</a>`
.. |generalized_forward_backward| replace:: :linkrole:`<a href="/doc/solver/generalized_forward_backward.php">generalized_forward_backward</a>`
.. |init_unlocbox| replace:: :linkrole:`<a href="/doc/init_unlocbox.php">init_unlocbox</a>`
.. |prox_l2grad| replace:: :linkrole:`<a href="/doc/prox/prox_l2grad.php">prox_l2grad</a>`
.. |prox_l2gradfourier| replace:: :linkrole:`<a href="/doc/prox/prox_l2gradfourier.php">prox_l2gradfourier</a>`
.. |sdmm| replace:: :linkrole:`<a href="/doc/solver/sdmm.php">sdmm</a>`
.. |prox_tv3d| replace:: :linkrole:`<a href="/doc/prox/prox_tv3d.php">prox_tv3d</a>`
.. |solve_tvdn| replace:: :linkrole:`<a href="/doc/solver/solve_tvdn.php">solve_tvdn</a>`
.. |solve_bpdn| replace:: :linkrole:`<a href="/doc/solver/solve_bpdn.php">solve_bpdn</a>`
.. |demo_graph_reconstruction| replace:: :linkrole:`<a href="/doc/demos/demo_graph_reconstruction.php">demo_graph_reconstruction</a>`
.. |prox_sumg| replace:: :linkrole:`<a href="/doc/prox/prox_sumg.php">prox_sumg</a>`
.. |demo_unlocbox| replace:: :linkrole:`<a href="/doc/demos/demo_unlocbox.php">demo_unlocbox</a>`
.. |demo_ppxa| replace:: :linkrole:`<a href="/doc/demos/demo_ppxa.php">demo_ppxa</a>`
.. |demo_rlr| replace:: :linkrole:`<a href="/doc/demos/demo_rlr.php">demo_rlr</a>`
.. |douglas_rachford| replace:: :linkrole:`<a href="/doc/solver/douglas_rachford.php">douglas_rachford</a>`
.. |demo_compress_sensing| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing.php">demo_compress_sensing</a>`
.. |demo_douglas_rachford| replace:: :linkrole:`<a href="/doc/demos/demo_douglas_rachford.php">demo_douglas_rachford</a>`
.. |demo_generalized_forward_backward| replace:: :linkrole:`<a href="/doc/demos/demo_generalized_forward_backward.php">demo_generalized_forward_backward</a>`
.. |proj_b1| replace:: :linkrole:`<a href="/doc/prox/proj_b1.php">proj_b1</a>`
.. |prox_nuclearnorm| replace:: :linkrole:`<a href="/doc/prox/prox_nuclearnorm.php">prox_nuclearnorm</a>`
.. |proj_b2| replace:: :linkrole:`<a href="/doc/prox/proj_b2.php">proj_b2</a>`
.. |demo_weighted_l1| replace:: :linkrole:`<a href="/doc/demos/demo_weighted_l1.php">demo_weighted_l1</a>`
.. |demo_sdmm| replace:: :linkrole:`<a href="/doc/demos/demo_sdmm.php">demo_sdmm</a>`
.. |backward_backward| replace:: :linkrole:`<a href="/doc/solver/backward_backward.php">backward_backward</a>`
.. |pocs| replace:: :linkrole:`<a href="/doc/solver/pocs.php">pocs</a>`
.. |demo_sound_reconstruction| replace:: :linkrole:`<a href="/doc/demos/demo_sound_reconstruction.php">demo_sound_reconstruction</a>`
.. |demo_compress_sensing2| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing2.php">demo_compress_sensing2</a>`
.. |demo_compress_sensing3| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing3.php">demo_compress_sensing3</a>`
.. |demo_compress_sensing4| replace:: :linkrole:`<a href="/doc/demos/demo_compress_sensing4.php">demo_compress_sensing4</a>`
.. |close_unlocbox| replace:: :linkrole:`<a href="/doc/close_unlocbox.php">close_unlocbox</a>`
.. |prox_l1inf| replace:: :linkrole:`<a href="/doc/prox/prox_l1inf.php">prox_l1inf</a>`
